<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>EndePointe Hub</title>
<style>
.world-canvas-container {
    position: fixed;
    top: -100%;left:0;right:0;
    margin:auto;
    z-index: 10;
    width: 90%;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    transition: top 800ms ease;
    background-color: #141414;
    display: flex; 
    justify-content: center;
    align-items: center;
}
#worldCanvas {
}
.nav-button {
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}
#inProgressBanner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    transition: opacity 1s ease-out; 
}
#inProgressBanner.hide {
    opacity: 0;
    pointer-events: none;
}
#graph-container {}
</style>
</head>
<body>
<nav class="text-bg-dark">
    <ul class="nav nav-pills nav-fill gap-2 p-1 small">
        <li class="nav-item"><button class="nav-link active rounded-5" id="showWorldButton">🌐 Show World</button></li>
        <li class="nav-item"><strong>                
            <hgroup>
                <h2>&lt;EP/&gt;</h2>
            </hgroup>
            </strong>
        </li>
    </ul>
    <ul class="nav nav-pills nav-fill gap-2 p-1 small">
        <li class="nav-item"><a class="" href="#">Home</a></li>
        <li class="nav-item"><a class="" href="#">Latest News</a></li>
        <li class="nav-item"><a class="" href="#">Tutorials</a></li>
        <li class="nav-item"><a class="" href="#" role="button">Contact Me</a></li>
    </ul>
</nav>

<!-- todo: nodes and intel -->
<div class="world-canvas-container" id="worldCanvasContainer">
    <world-map id="world-map"></world-map>
</div>

<!--in progress banner -->
<div id="inProgressBanner">
    <h1>Site in Development</h1>
</div>

<main class="container">
    <div class="grid">
        <section>
            <hgroup>
                <h2>Welcome</h2>
                <h4>>>> nc -nlvp</h4>
            </hgroup>
        </section>
    </div>
    <div id="graph-container" 
        style="height: 300px;">
        class="container mh-200 h-50"></div>
</main>
<footer class="container">
    <small>
        <a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a>
    </small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    const worldCanvasContainer = document.getElementById('worldCanvasContainer'); 
    const showWorldButton = document.getElementById('showWorldButton');
    document.addEventListener("DOMContentLoaded", function() {
        var banner = document.getElementById('inProgressBanner');
        setTimeout(function() {
            banner.classList.add('hide');
        }, 0);
    });

    window.onload = function() {
        var canvas = document.getElementById('worldCanvas');
        if (canvas.getContext) {
            var ctx = canvas.getContext('2d');
            console.log("ctx:",ctx);
        }
    };
    showWorldButton.addEventListener('click', () => {
        worldCanvasContainer.style.top = '0';
    });
    worldCanvasContainer.addEventListener('mouseleave', () => {
        worldCanvasContainer.style.top = '-100%';
    });
    
</script>

<script src="dist/worldmap.bundle.js"></script>
<script src="dist/mapcontrol.bundle.js"></script>
<script src="dist/graphctrl.bundle.js"></script>

</body>
</html>

